<!DOCTYPE html>
<html>
    <head>
        <title>
            My page
        </title>
        <style>
            #box1,#box4{
                width: 100%;
                height: 150px;
                background-color: aqua;
                margin: 10px;
                border: 1px solid black;

            }
            #box2{
                width: 100%;
                height: 300px;
                margin: 10px;
                background-color: pink;
                
            }
            #box3{
                width: 50%;
                height: 300px;
                margin: 10px;
                background-color: pink;
                
            }
            .midbox{
                display: flex;
                align-content: space-between;
 
                
            }
            body{
          
                background-color: aliceblue;
                    }
            
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div class="midbox">
            <div id="box2">box 2</div>
            <div id="box3">box 3</div>
        </div>
        <div id="box4">Box 4</div>
    </body>
</html>