<!DOCTYPE html>
<html>
    <head>
        <title> CSS Task 2</title>
    
    <style>
        .header{
            width: 100%;
            background-color: blue;
            height: 40px;
            text-align: center;
            padding-top: 20px;
        }
        .box1{
            height: 125px;
            width: 150px;
            background-color: greenyellow;
            margin-top: 10px;
            text-align: center;
            padding-top: 125px;
            
        }
        .box2{
            height: 90px;
            width: 100%;
            text-align: center;
            padding-top: 90px;
            background-color: yellow;
        }
        .box3{
            height: 40px;
            width: 100%;
            margin-top: 10px;
            text-align: center;
            padding-top: 20px;
            background-color: gray;
        }
        .midbox{
            display: flex;
            width: 100%;
        }
        
        #footer{
                width: 100%;
                height: 40px;
                text-align: center;
                padding-top: 20px;
                background-color: orange;
                margin-top: 10px;
        }
        
       
        .midbox33{
            display: block;
            margin: 10px;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="midbox">
            <div class="box1">Sidebar</div>
            <div class="midbox33">
       
                 <div class="box2">Main Content</div>
                <div class="box3">Extra Content</div>
            </div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>