<!DOCTYPE html>
 <html>
    <head>
        <title> CSS Task 3</title>
        <style>
            body{
                width: 100%;
                height: 100%;
                background-color: rgb(241, 11, 11);
            }
            .first{
                width: 100%;
                height: 740px;
                
            }
            #title{
                padding-top: 50px;
                padding-left: 50px;
                color: white;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            .columncard{
                display: flex;
                height: 100%;
                margin-top: 150px;
                justify-content: space-evenly;
            }
            .first p{
                padding-left: 50px;
                margin-top: 10px;
                color: white;
            
                font-family: cursive;
            }
            .first{
                display: flex;
                height: max-content;
                margin-bottom: 50px;
           
                
            }
            .photoclass{
              padding-top: 50px;
              padding-left: 300px;
              
            }
            .card{
                width: 100%;
                padding-left: 30px;
                padding-right: 30px;
                height:  400px;
                margin-right: 10px;
                background-color: brown;
            }   
            .card p{
                color: white;
                width: 70%;
            }
        </style>
    </head>
    <body>
        <div class="first">
            <div>
            <p id="title" >Down With the State </p>
            <p>Abandon the left vs right paradig and adopt new ideas,</br> where consistency and logic reign supreme.</p>
            </div>
            <div class="photoclass">
            <img src="myimg.png" 
                 alt="Girl in a jacket" width="150px" height="150px" />
            </div>        
        </div>

        <div class="columncard">
        <div class="card">
            <p><b> But What about the roads.</b></p>
            <p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.</p>
        </div>

        <div class="card">
            <p><b>Is Taxation Theft?</b> </p>
            <p>Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma – which is living with the results of other people’s thinking.</p>
        </div>

        <div class="card">
            <p><b> So what are you saying is...?</b></p>
            <p>Libetraians want to live in a world where gay couple can protect their poppy fields with fully automatic weapons</p>
            <p>This is the worlds most expensive place in the world.</p>
        </div>
    </div>
    </body>
 </html>